-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            A compiler for a toy function language based on the Hindley–Milner type system.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Paweł Nowak
maintainer:          pawel834@gmail.com
-- copyright:           
category:            Compiler
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  other-modules:       Lambda.Name, Lambda.Syntax, Lambda.Parser
  -- other-extensions:    
  build-depends:       base, parsec, text, recursion-schemes
  -- hs-source-dirs:      
  default-language:    Haskell2010
