-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            An interpreter for a toy function language based on the Hindley–Milner type system.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Paweł Nowak
maintainer:          pawel834@gmail.com
-- copyright:           
category:            Compiler
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base, parsec, text, recursion-schemes, lens, mtl, containers, transformers, pretty, 
                       optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, FlexibleContexts, FlexibleInstances, MultiParamTypeClasses
